<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='hpp.jpg') }}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
        }

        .overlay {
            /*background-color: rgba(0, 0, 0, 0.7);*/
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #lc1c1c;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px #00ffc8;
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            color: #00ffc8;
            margin-bottom: 20px;
        }

        .price {
            font-size: 2em;
            margin-bottom: 30px;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffc8;
        }

        a {
            color: #000;
            background-color: #00ffc8;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }

        a:hover {
            background-color: #00cfa6;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="card">
            <h1>🏠 Predicted Price</h1>
            <div class="price">{{ price }}</div>
            <a href="/">🔙 Predict Again</a>
        </div>
    </div>
</body>
</html>
